{
  "name": "command-line-basics",
  "version": "2.0.1",
  "description": "Auto-add help and version CLI and update notification checks",
  "main": "src/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "prepublishOnly": "pnpm i",
    "eslint": "eslint .",
    "lint": "npm run eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/command-line-basics.git"
  },
  "keywords": [
    "cli",
    "command-line-args",
    "command-line-usage",
    "update-notifier"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "license": "MIT",
  "bugs": "https://github.com/brettz9/command-line-basics/issues",
  "homepage": "https://github.com/brettz9/command-line-basics#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/node": "^22.7.4",
    "@types/update-notifier": "^6.0.8",
    "eslint": "^9.11.1",
    "eslint-config-ash-nazg": "^36.17.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.3",
    "update-notifier": "^7.3.1"
  }
}
